import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { Checkbox } from "@/components/ui/checkbox";

const rooms = [ "A1", "A2", "B3", "B4", "C5", "C6", "D7", "D8", "E9", "E10", "F11", "F12" ];

const initialPatient = { name: "", asm: "", doctor: "", checklist: { braccialetto: false, frontespizio: false, mod79: false, parte1: false, parte4: false, cadute: false, asm: false }, salita: "", discesa: "", tp: "", dtxpa: "" };

export default function DayHospitalApp() { const [patients, setPatients] = useState( Object.fromEntries(rooms.map((r) => [r, { ...initialPatient }])) );

const updateField = (room, field, value) => { setPatients((prev) => ({ ...prev, [room]: { ...prev[room], [field]: value } })); };

const toggleCheck = (room, item) => { setPatients((prev) => ({ ...prev, [room]: { ...prev[room], checklist: { ...prev[room].checklist, [item]: !prev[room].checklist[item] } } })); };

return ( <div className="grid grid-cols-1 md:grid-cols-2 gap-4 p-4"> {rooms.map((room) => ( <Card key={room}> <CardContent className="space-y-2"> <h2 className="font-bold text-lg">Stanza {room}</h2> <Input placeholder="Nome e Cognome" value={patients[room].name} onChange={(e) => updateField(room, "name", e.target.value)} /> <Input placeholder="ASM" value={patients[room].asm} onChange={(e) => updateField(room, "asm", e.target.value)} /> <Input placeholder="Medico" value={patients[room].doctor} onChange={(e) => updateField(room, "doctor", e.target.value)} />

<div className="grid grid-cols-4 gap-1">
          {Object.entries(patients[room].checklist).map(([key, val]) => (
            <label key={key} className="flex items-center space-x-1">
              <Checkbox
                checked={val}
                onCheckedChange={() => toggleCheck(room, key)}
              />
              <span className="text-xs uppercase">{key}</span>
            </label>
          ))}
        </div>

        <div className="grid grid-cols-2 gap-2">
          <Input
            placeholder="S.O. Salita"
            value={patients[room].salita}
            onChange={(e) => updateField(room, "salita", e.target.value)}
          />
          <Input
            placeholder="S.O. Discesa"
            value={patients[room].discesa}
            onChange={(e) => updateField(room, "discesa", e.target.value)}
          />
        </div>

        <Input
          placeholder="TP"
          value={patients[room].tp}
          onChange={(e) => updateField(room, "tp", e.target.value)}
        />
        <Input
          placeholder="DTX/PA"
          value={patients[room].dtxpa}
          onChange={(e) => updateField(room, "dtxpa", e.target.value)}
        />
      </CardContent>
    </Card>
  ))}
</div>

); }

